Name,Email,Password,Role,Phone,City
Aarav Sharma,aarav.sharma@gmail.com,1234,user,9876543210,Delhi
Riya Verma,riya.verma@gmail.com,1234,user,9876543211,Mumbai
Kabir Mehta,kabir.mehta@gmail.com,1234,user,9876543212,Pune
Ananya Singh,ananya.singh@gmail.com,1234,user,9876543213,Jaipur
Rohan Patel,rohan.patel@gmail.com,1234,user,9876543214,Ahmedabad
Sneha Iyer,sneha.iyer@gmail.com,1234,user,9876543215,Chennai
Arjun Nair,arjun.nair@gmail.com,1234,user,9876543216,Kochi
Pooja Malhotra,pooja.malhotra@gmail.com,1234,user,9876543217,Chandigarh
Kunal Gupta,kunal.gupta@gmail.com,1234,user,9876543218,Noida
Neha Joshi,neha.joshi@gmail.com,1234,user,9876543219,Dehradun
Aditya Rao,aditya.rao@gmail.com,1234,user,9876543220,Hyderabad
Ishita Kapoor,ishita.kapoor@gmail.com,1234,user,9876543221,Gurgaon
Rahul Khanna,rahul.khanna@gmail.com,1234,user,9876543222,Lucknow
Tanya Bose,tanya.bose@gmail.com,1234,user,9876543223,Kolkata
Vikram Desai,vikram.desai@gmail.com,1234,user,9876543224,Surat
